apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yfyjf02ex-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yfyjf02ex-java-springboot-gitops